Wpf_KolokwiumB1/Wpf_KolokwiumB1/MainWindow.xaml

<Window x:Class="Wpf_KolokwiumB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="imie" Content="Imie" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.559,0.389" Width="47"/>
        <Label x:Name="nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Height="35" Width="68"/>
        <Label x:Name="numerNaKoszulce" Content="Numer na koszulce" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="pozycja" Content="Pozycja" HorizontalAlignment="Left" Margin="52,166,0,0" VerticalAlignment="Top" Height="31" Width="47"/>
        <TextBox x:Name="imie1" HorizontalAlignment="Left" Height="26" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.513,1.059"/>
        <TextBox x:Name="nazwisko1" HorizontalAlignment="Left" Height="23" Margin="132,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numerNaKoszulce1" HorizontalAlignment="Left" Height="24" Margin="132,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pozycja1" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ustawNapastnika" Content="Ustaw napastnika" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="ustawNapastnika_Click"/>
        <Button x:Name="ustawObronce" Content="Ustaw obronce" HorizontalAlignment="Left" Margin="149,228,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="ustawObronce_Click"/>
        <Label x:Name="nazwaDruzyny" Content="Nazwa drużyny" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="nazwaDruzyny1" HorizontalAlignment="Left" Height="23" Margin="132,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ustawNazwe" Content="Ustaw nazwę" HorizontalAlignment="Left" Margin="296,282,0,0" VerticalAlignment="Top" Width="75" Click="ustawNazwe_Click"/>
        <Label x:Name="druzyna" Content="Drużyna" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="druzyna1" HorizontalAlignment="Left" Margin="286,36,-0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="233"/>

    </Grid>
</Window>
